<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>

    <p>Calculator</p>
    <div class="card">
        <div class="frame">
            <input type="text" name="num1" value="0">
            <div>+</div>
            <input type="text" name="num2" value="0"><br>
            <button>=</button>
            <div>0</div>
        </div>
    </div>
    
</body>
<style>
    .card{
        display: flex;
        justify-content: center;
    }
.frame{
    width: 300px;
    height: 200px;
    margin: 20px;
    padding: 10px;
    border: 2px solid black;
    background-color: antiquewhite;
    text-align: center;
    font-size: 24pt;
    

}
input{
    text-align: center;
    font-size: 18pt;
}
p{
    font-size: 30pt;
    text-align: center;
}
</style>
</html>